# Blender MTL File: 'Modern Chair of mine1.blend'
# Material Count: 4

newmtl FabricDenim003_3K
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Kosmosas\\AppData\\Local\\Poliigon\\Textures\\Fabric\\FabricDenim003\\3K\\FabricDenim003_COL_VAR1_3K.jpg
map_Ks C:\\Users\\Kosmosas\\AppData\\Local\\Poliigon\\Textures\\Fabric\\FabricDenim003\\3K\\FabricDenim003_REFL_3K.jpg

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl WoodQuarteredChiffon001_6K
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kosmosas\\AppData\\Local\\Poliigon\\Textures\\Wood\\WoodQuarteredChiffon001\\1K\\WoodQuarteredChiffon001_NRM16_1K.tif
map_Kd C:\\Users\\Kosmosas\\AppData\\Local\\Poliigon\\Textures\\Wood\\WoodQuarteredChiffon001\\1K\\WoodQuarteredChiffon001_COL_1K.jpg
map_Ks C:\\Users\\Kosmosas\\AppData\\Local\\Poliigon\\Textures\\Wood\\WoodQuarteredChiffon001\\1K\\WoodQuarteredChiffon001_REFL_1K.jpg
